EmeraldRush/EmeraldRush/Views/Game/MineExploringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmeraldRush.Views.Game.MineExploringPage"
             xmlns:customPlayerPanelSelector="clr-namespace:EmeraldRush.Views.Game" 
             NavigationPage.HasNavigationBar="false"
             >

    <ContentPage.Content>

        <Grid  
            x:Name="MainGrid"
            Style="{StaticResource Main_grid_style}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"  />
                <RowDefinition Height="35*" />
                <RowDefinition Height="15*"  />
                <RowDefinition Height="5*"  />
                <RowDefinition Height="4*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Upper_ui_bar}" >

                <Grid
                HorizontalOptions="FillAndExpand"
                Grid.Row="0"
                Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Frame 
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource Upper_label_Container}" >
                        <StackLayout Style="{StaticResource label_container}">
                            <Image Source="cave_number_icon.png" Style="{StaticResource label_icon}" />
                            <Label Text="{Binding MineIndex}" Style="{StaticResource Standard_label}" />
                        </StackLayout>
                    </Frame>

                    <Frame 
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource Upper_label_Container}" >
                        <StackLayout Style="{StaticResource label_container}">
                            <Image Source="chest_icon.png" Style="{StaticResource label_icon}" />
                            <Label Text="{Binding Chest}" Style="{StaticResource Standard_label}" />
                        </StackLayout>
                    </Frame>

                </Grid>

            </StackLayout>

            <CollectionView               
                Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="2"
                x:Name="CardCarousel"
                Style="{StaticResource Card_List}"
                ItemsSource="{Binding Nodes}" ItemsUpdatingScrollMode="KeepScrollOffset" >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Carousel_page}">
                        <Frame Style="{StaticResource Outer_card_container}">
                            <StackLayout Style="{StaticResource Card_container}" >
                                <Label Text="{Binding Title}" Style="{StaticResource Card_title}"/>
                                <Image Source="{Binding ImagePath}" Style="{StaticResource Card_style}" />
                            </StackLayout>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Frame Style="{StaticResource Card_List_Footer}"/>
                </CollectionView.Footer>

            </CollectionView>

            <StackLayout 
                Grid.Row="3"
                Grid.Column="0" 
                Style="{StaticResource Lower_ui_bar}" >

                <Grid
                HorizontalOptions="FillAndExpand"
                Grid.Row="0"
                Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Frame 
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource Label_contianer}">
                        <StackLayout Style="{StaticResource label_container}">
                            <Image Source="pocket_icon.png" Style="{StaticResource label_icon}" />
                            <Label Text="{Binding Pocket}"  Style="{StaticResource Standard_label}"  />
                        </StackLayout>
                    </Frame>

                    <Frame 
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource Label_contianer}">
                        <StackLayout Style="{StaticResource label_container}">
                            <Image Source="emerald_left_icon" Style="{StaticResource label_icon}" />
                            <Label Text="{Binding EmeraldsForTake}" Style="{StaticResource Standard_label}"/>
                        </StackLayout>
                    </Frame>

                </Grid>

            </StackLayout>

            <CollectionView
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource Player_list}"
                SelectionMode="None"
                ItemsSource="{Binding Adventurers}" >

                <CollectionView.ItemsLayout>
                <LinearItemsLayout>
                    <x:Arguments>
                        <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                    </x:Arguments>
                </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Player_carousel_page}">
                            
                            <Frame Style="{StaticResource Player_container}">
                                <StackLayout Style="{StaticResource Player_info_container}">

                                    <StackLayout Style="{StaticResource label_container}">
                                        <Label Text="{Binding name}" Style="{StaticResource player_label}"/>
                                        <Image Source="{Binding statusSymbolPath}" Style="{StaticResource label_icon}"/>
                                        <Image Source="chest_icon.png" Style="{StaticResource label_icon}"/>
                                        <Label Text="{Binding chest}" Style="{StaticResource player_label}"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Grid
                x:Name="DecisionBox"
                Style="{StaticResource Decision_box}"
                IsVisible="true"
                Grid.Row="2"
                Grid.Column="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Decision_Box_Label}" Grid.ColumnSpan="2" Text="ARE YOU GOING FURTHER?"/>

                <ImageButton Grid.Row="1" Grid.Column="0" Source="option_leave.png" 
                             x:Name="LeaveButton"
                             Clicked="Decision_No_Clicked"
                             Style="{StaticResource Decision_no}"/>
               
                <ImageButton Grid.Row="1" Grid.Column="1" Source="option_go.png" 
                             Clicked="Decision_Yes_Clicked"
                             x:Name="GoButton"
                             Style="{StaticResource Decision_yes}"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Decision_Box_Label}" Text="NO,I`M LEAVING"/>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource Decision_Box_Label}" Text="SURE, LET`S GO!"/>
                
                <ProgressBar x:Name="timeBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Decision_TimeBar}"/>

            </Grid>

            <!--
            
            IsVisible="{Binding RoundSummaryBoxVisible}"
            
            -->

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="5"
                Style="{StaticResource Round_Summary_Box}"
                IsVisible="{Binding RoundSummaryBoxVisible}"
                
                >

                <StackLayout 
                    Style="{StaticResource Round_Summary_Inner_Box}"
                    >

                    <Image Source="{Binding SummaryImagePath}" Style="{StaticResource Round_Summary_Image}" />
                    <Label Style="{StaticResource Round_Summary_Label}" Text="Current round results:" />

                    <ListView
                         ItemsSource="{Binding Adventurers}"
                         SelectionMode="None"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0">
                                        <Label Text="{Binding name}" Style="{StaticResource Round_Summary_Label_2}" HorizontalOptions="StartAndExpand" />
                                        <Image Source="{Binding statusSymbolPath}" Style="{StaticResource Round_Summary_Icon}" HorizontalOptions="End"/>
                                        <Image Source="pocket_icon.png" Style="{StaticResource Round_Summary_Icon}" HorizontalOptions="End"/>
                                        <Label Text="{Binding pocket}" Style="{StaticResource Round_Summary_Label_2}" HorizontalOptions="End"/>
                                        <Image Source="chest_icon.png" Style="{StaticResource Round_Summary_Icon}" HorizontalOptions="End"/>
                                        <Label Text="{Binding chest}" Style="{StaticResource Round_Summary_Label_2}" HorizontalOptions="End"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Style="{StaticResource Round_Summary_Label}" Text="{Binding SummaryLabel}" />

                    <Button 
                        Style="{StaticResource Round_Summary_Menu_Button}"
                        IsVisible="{Binding IsGameEnded}"
                        Text="menu"
                        Clicked="Return_to_menu"
                            />

                </StackLayout>

            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>