EmeraldRush/EmeraldRush/Views/Lobby/SinglePlayerLobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="PageRoot"
             x:Class="EmeraldRush.Views.Lobby.SinglePlayerLobbyPage">
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Single player" />

            <StackLayout>
                <StackLayout>
                    <Label Text="Decision time:" />
                    <Label Text="{Binding DecisionTime}" />
                </StackLayout>
                <Slider x:Name="DecisionTimeSlider" Value="{Binding DecisionTime}"/>
            </StackLayout>

            <StackLayout>
                <StackLayout>
                    <Label Text="Dragon`s deep:" />
                    <Label Text="{Binding DragonDeepText}" />
                </StackLayout>
                <Slider x:Name="DragonsDeepSlider" Value="{Binding DragonsDeep}"/>
            </StackLayout>

            <StackLayout>
                <StackLayout>
                    <Label Text="RoundNumber:" />
                    <Label Text="{Binding RoundNumber}" />
                </StackLayout>
                <Slider x:Name="RoundNumberSlider" Value="{Binding RoundNumber}"/>
            </StackLayout>

            <StackLayout>
                <Button Text="Add_player" Clicked="AddPlayer"/>
                <Label Text="{Binding PlayerNumber}" />
            </StackLayout>

            
            <StackLayout IsVisible="{Binding IsSelected}">
                <Entry Text="{Binding SelectedName}" />
                <Label Text="{Binding SelectedDiff}" />
                <Slider x:Name="diffSlider" Value="{Binding SelectedDiff}"/>
                <Picker ItemsSource="{Binding StyleList}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding StyleIndex}" />
                <Button Text="Done" Clicked="Done" />
            </StackLayout> 

            
            <CollectionView ItemsSource="{Binding Bots}"  SelectedItem="{Binding Selected}" SelectionMode="Single" x:Name="BotList" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"/>
                            <Label Text="Int: " />
                            <Label Text="{Binding Difficult}" />
                            <Label Text="{Binding Style}" />
                            <Button Text="X" Clicked="BotRemoved" BindingContext="{Binding .}" HorizontalOptions="End" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView> 

            <Button Text="START GAME" Clicked="StartSinglePlayerGame"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>