EmeraldRush/EmeraldRush/Views/Lobby/SinglePlayerLobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="PageRoot"
             x:Class="EmeraldRush.Views.Lobby.SinglePlayerLobbyPage">
    
    <ContentPage.Content>
        <StackLayout  Style="{StaticResource Main_frame}" >

            <Label Text="Single player" Style="{StaticResource Title}"/>

            <StackLayout>
                <StackLayout Style="{StaticResource Value_holder}">
                    <Label Text="Decision time:" Style="{StaticResource ValueTitle}"/>
                    <Label Text="{Binding DecisionTime}" Style="{StaticResource ValueLabel}"/>
                </StackLayout>
                <Slider x:Name="DecisionTimeSlider" Value="{Binding DecisionTime}" Style="{StaticResource Value_slider}"/>
            </StackLayout>

            <StackLayout>
                <StackLayout Style="{StaticResource Value_holder}">
                    <Label Text="Dragon`s deep:" Style="{StaticResource ValueTitle}"/>
                    <Label Text="{Binding DragonDeepText}"  Style="{StaticResource ValueLabel}"/>
                </StackLayout>
                <Slider x:Name="DragonsDeepSlider" Value="{Binding DragonsDeep}"  Style="{StaticResource Value_slider}"/>
            </StackLayout>

            <StackLayout>
                <StackLayout Style="{StaticResource Value_holder}">
                    <Label Text="RoundNumber:" Style="{StaticResource ValueTitle}"/>
                    <Label Text="{Binding RoundNumber}"  Style="{StaticResource ValueLabel}"/>
                </StackLayout>
                <Slider x:Name="RoundNumberSlider" Value="{Binding RoundNumber}"  Style="{StaticResource Value_slider}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Add_player" Clicked="AddPlayer" Style="{StaticResource Add_bot}"/>
                <Label Text="{Binding PlayerNumber}" Style="{StaticResource Bot_label}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            
            <StackLayout IsVisible="{Binding IsSelected}">
                <Entry Text="{Binding SelectedName}" Style="{StaticResource Name_entry}"/>

                <StackLayout Style="{StaticResource Value_holder}">
                    <Label Text="Bot inteligence:" Style="{StaticResource ValueTitle}"/>
                    <Label Text="{Binding SelectedDiff}" Style="{StaticResource ValueLabel}"/>
                </StackLayout>

                <Slider x:Name="diffSlider" Value="{Binding SelectedDiff}"  Style="{StaticResource Value_slider}" />
                <Picker ItemsSource="{Binding StyleList}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding StyleIndex}" Style="{StaticResource Game_Style_Picker}"/>
                <Button Text="Done" Clicked="Done" Style="{StaticResource Done}"/>
            </StackLayout> 

            
            <CollectionView ItemsSource="{Binding Bots}"  SelectedItem="{Binding Selected}" SelectionMode="Single" x:Name="BotList" Style="{StaticResource Bot_list}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Single_bot_outer_line}">
                            <StackLayout Orientation="Horizontal" Style="{StaticResource Single_bot_line}">
                                <Label Text="{Binding Name}" Style="{StaticResource Bot_label}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Int: " Style="{StaticResource Bot_label}" HorizontalOptions="Center"/>
                                <Label Text="{Binding Difficult}" Style="{StaticResource Bot_label}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Style}" Style="{StaticResource Bot_label}"/>
                                <Button Text="X" Clicked="BotRemoved" BindingContext="{Binding .}" Style="{StaticResource Remove_button}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView> 

            <Button Text="START GAME" Clicked="StartSinglePlayerGame" Style="{StaticResource Start_Game}"/>
            <Button Text="Menu" Style="{StaticResource Menu_button}" Clicked="Button_Menu"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>